#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Fri May 30 11:27:06 EEST 2008
view.gutter.highlightColor=\#f0f0f0
jdiff.deleted-color=\#ff6666
view.gutter.foldColor=\#838383
jdiff.overview-deleted-color=\#ff6666
white-space.fold-color=\#cccccc
view.status.foreground=\#cccccc
view.gutter.noFocusBorderColor=\#cccccc
view.gutter.structureHighlightColor=\#666699
view.bgColor=\#000033
view.gutter.focusBorderColor=\#003f80
view.status.memory.foreground=\#cccccc
error-list.warningColor=\#ffa800
jdiff.invalid-color=\#cccccc
jdiff.selected-highlight-changed-color=\#ffcc66
jdiff.overview-invalid-color=\#cccccc
view.style.markup=color\:\#9999ff
white-space.space-color=\#6699cc
view.style.invalid=color\:\#ff0066 bgColor\:\#ffffcc
jdiff.selected-highlight-inserted-color=\#99cc66
jdiff.highlight-changed-color=\#ffff90
view.gutter.bgColor=\#000033
jdiff.inserted-color=\#99cc66
console.fontstyle=0
console.warningColor=\#ffa800
view.caretColor=\#ff0000
console.plainColor=\#000000
view.status.background=\#000033
view.gutter.currentLineColor=\#ff6633
white-space.whitespace-color=\#ff6600
view.style.digit=color\:\#ff66ff
view.lineHighlightColor=\#002954
view.status.memory.background=\#66699a
view.style.foldLine.3=color\:\#000000 bgColor\:\#ffe0f0 style\:b
view.style.foldLine.2=color\:\#000000 bgColor\:\#e7e7ff style\:b
view.style.literal4=color\:\#8239cc
view.style.foldLine.1=color\:\#000000 bgColor\:\#c1e0ff style\:b
jdiff.overview-inserted-color=\#99cc66
view.style.literal3=color\:\#9900cc
view.style.foldLine.0=color\:\#000000 bgColor\:\#dafeda style\:b
view.style.literal2=color\:\#ff0099
view.eolMarkerColor=\#ff6633
view.style.literal1=color\:\#da3ea7
view.fgColor=\#f0f0f0
console.bgColor=\#ffffff
tasklist.highlight.color=\#ffffff
view.style.label=color\:\#02b902
view.style.comment4=color\:\#d1985f
view.style.comment3=color\:\#d09667
view.style.comment2=color\:\#666666
view.style.comment1=color\:\#999999
jdiff.changed-color=\#ffcc66
view.wrapGuideColor=\#002954
jdiff.selected-highlight-deleted-color=\#ff6666
jdiff.highlight-deleted-color=\#ff9090
view.gutter.fgColor=\#cccccc
white-space.tab-color=\#6666ff
view.structureHighlightColor=\#ff9933
console.infoColor=\#009600
jdiff.overview-changed-color=\#ffcc66
error-list.errorColor=\#ff0000
console.errorColor=\#ff0000
view.gutter.markerColor=\#557555
jdiff.highlight-inserted-color=\#d9ff90
view.style.keyword4=color\:\#66ccff style\:b
view.style.keyword3=color\:\#0099ff style\:b
view.style.keyword2=color\:\#009966 style\:b
view.style.keyword1=color\:\#0075b3 style\:b
console.font=monospaced
scheme.name=Dark Blue Colorful v0.4
white-space.block-color=\#000000
console.fontsize=12
view.selectionColor=\#334c66
view.style.function=color\:\#9966ff
view.style.operator=color\:\#ff6633 style\:b
