#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Sat Jul 10 01:08:49 EDT 2004
#
# Logic Scheme ~ Specifies the jEdit visual style.
# Copyright (C) 2004  Charles Dominguez
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#

console.bgColor=\#ffffff
console.errorColor=\#ff0000
console.font=Monospaced
console.fontsize=12
console.fontstyle=0
console.infoColor=\#009600
console.plainColor=\#000000
console.warningColor=\#ffa800
error-list.errorColor=\#ff0000
error-list.warningColor=\#ffa800
jdiff.highlight-changed-color=\#FFFF90
jdiff.highlight-deleted-color=\#FF9090
jdiff.highlight-inserted-color=\#D9FF90
jdiff.overview-changed-color=\#FFCC66
jdiff.overview-deleted-color=\#FF6666
jdiff.overview-inserted-color=\#99CC66
jdiff.overview-invalid-color=\#CCCCCC
scheme.name=Logic
view.bgColor=\#fafafa
view.bracketHighlightColor=\#00cc20
view.caretColor=\#ff0000
view.eolMarkerColor=\#ff9900
view.fgColor=\#000000
view.gutter.bgColor=\#dbdbdb
view.gutter.bracketHighlightColor=\#238c35
view.gutter.currentLineColor=\#d92b4e
view.gutter.fgColor=\#656699
view.gutter.focusBorderColor=\#676799
view.gutter.foldColor=\#838383
view.gutter.highlightColor=\#00004d
view.gutter.markerColor=\#ccffcc
view.gutter.noFocusBorderColor=\#c0c0c4
view.gutter.structureHighlightColor=\#238c35
view.lineHighlightColor=\#f5f5f5
view.multipleSelectionColor=\#ccffcc
view.selectionColor=\#ccccff
view.status.background=white
view.status.foreground=black
view.status.memory.background=\#666699a
view.status.memory.foreground=\#cccccc
view.structureHighlightColor=\#00cc20
view.style.comment1=color\:\#4d4d4d style\:i
view.style.comment2=color\:\#616161 style\:i
view.style.comment3=color\:\#757575 style\:i
view.style.comment4=color\:\#8a8a8a style\:i
view.style.digit=color\:\#780000
view.style.foldLine.0=color\:\#000000 bgColor\:\#e7e7ff style\:b
view.style.foldLine.1=color\:\#000000 bgColor\:\#ffe0f0 style\:b
view.style.foldLine.2=color\:\#000000 bgColor\:\#fff0cc style\:b
view.style.foldLine.3=color\:\#000000 bgColor\:\#dafeda style\:b
view.style.foldLine=color\:\#000000 bgColor\:\#ffe0f0 style\:b
view.style.function=color\:\#000000 style\:ib
view.style.invalid=color\:\#ff0000 bgColor\:\#ffffcc style\:b
view.style.keyword1=color\:\#0001b3 style\:b
view.style.keyword2=color\:\#0034cc style\:b
view.style.keyword3=color\:\#0074e6 style\:b
view.style.keyword4=color\:\#00b8f2 style\:b
view.style.label=color\:\#9700d4 style\:i
view.style.literal1=color\:\#99176e
view.style.literal2=color\:\#b31b67
view.style.literal3=color\:\#cc1f59
view.style.literal4=color\:\#e62243
view.style.markup=color\:\#1e00a6
view.style.operator=color\:\#000000 style\:b
view.wrapGuideColor=\#8080ff
white-space.block-color=\#000000
white-space.fold-color=\#CCCCCC
white-space.space-color=\#6699CC
white-space.tab-color=\#336699
white-space.whitespace-color=\#FF6600
xml.tag-highlight-color=\#00cc20

