#jEdit Editor Scheme
#:mode=properties:
#Wed Aug 27 19:07:38 CDT 2003
view.style.foldLine=color\:\#000000 bgColor\:\#c3c2c2
view.style.keyword2=color\:\#000000 style\:b
view.style.keyword1=color\:\#006699 style\:b
view.style.literal2=color\:\#cc0099
console.font=monospaced
view.style.literal1=color\:\#07451a
white-space.whitespace-color=\#ff6600
view.style.digit=color\:\#cc0033
scheme.name=Mellow2
view.style.comment2=color\:\#006633
view.style.comment1=color\:\#006633
jdiff.changed-color=\#ffcc66
error-list.errorColor=\#ff0000
view.style.operator=color\:\#000000 style\:b
view.gutter.noFocusBorderColor=\#006699
jdiff.inserted-color=\#99cc66
white-space.tab-color=\#6c92b8
white-space.block-color=\#565b5b
jdiff.overview-changed-color=\#ffcc66
view.bracketHighlightColor=\#037330
console.plainColor=\#000000
error-list.warningColor=\#ffa800
view.style.markup=color\:\#845555
jdiff.overview-inserted-color=\#99cc66
jdiff.selected-highlight-changed-color=\#ffcc66
view.gutter.fgColor=\#0033cc
view.gutter.bgColor=\#708d80
view.gutter.registerColor=\#cc3300
view.style.function=color\:\#3333ff
jdiff.selected-highlight-inserted-color=\#99cc66
view.gutter.highlightColor=\#000000
view.fgColor=\#000000
view.bgColor=\#d8e6d4
jdiff.highlight-deleted-color=\#ff9090
view.gutter.foldColor=\#ffff00
jdiff.invalid-color=\#cccccc
console.warningColor=\#ffa800
view.gutter.currentLineColor=\#ffff00
white-space.fold-color=\#003366
white-space.space-color=\#727b84
view.wrapGuideColor=\#8080ff
view.style.label=color\:\#0b600f
view.style.invalid=color\:\#cc0033 bgColor\:\#ffff66
jdiff.overview-invalid-color=\#cccccc
jdiff.highlight-inserted-color=\#d9ff90
tasklist.highlight.color=\#009999
console.fontstyle=0
xml.tag-highlight-color=\#ffffff
view.gutter.focusBorderColor=\#ffff00
jdiff.deleted-color=\#ff6666
view.selectionColor=\#9bb5e6
console.infoColor=\#009600
console.bgColor=\#ffffff
jdiff.overview-deleted-color=\#ff6666
view.gutter.markerColor=\#669900
view.lineHighlightColor=\#e8e6e6
jdiff.selected-highlight-deleted-color=\#ff6666
console.fontsize=12
jdiff.highlight-changed-color=\#ffff90
view.eolMarkerColor=\#cc0066
console.errorColor=\#ff0000
view.caretColor=\#ff3333
view.style.keyword3=color\:\#000099
