#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Wed Dec 20 11:02:03 IST 2006
view.gutter.highlightColor=\#000099
jdiff.deleted-color=\#ff6666
view.gutter.foldColor=\#8eb58e
jdiff.overview-deleted-color=\#ff6666
white-space.fold-color=\#cccccc
view.status.foreground=\#000000
view.gutter.noFocusBorderColor=\#ffffff
view.gutter.structureHighlightColor=\#000066
view.bgColor=\#ffffff
view.gutter.focusBorderColor=\#0099cc
view.status.memory.foreground=\#cccccc
error-list.warningColor=\#ffa800
jdiff.invalid-color=\#cccccc
jdiff.selected-highlight-changed-color=\#ffcc66
jdiff.overview-invalid-color=\#cccccc
view.style.markup=color\:\#660066 style\:b
view.style.invalid=color\:\#ff6600 bgColor\:\#ffffcc style\:b
white-space.space-color=\#bcbcbc
jdiff.selected-highlight-inserted-color=\#99cc66
jdiff.highlight-changed-color=\#ffff90
view.gutter.bgColor=\#fefffb
jdiff.inserted-color=\#99cc66
console.fontstyle=0
console.warningColor=\#ffa800
view.caretColor=\#000000
console.plainColor=\#000000
view.status.background=\#ffffff
view.gutter.currentLineColor=\#ff0000
view.style.digit=color\:\#000000
white-space.whitespace-color=\#ff6600
view.lineHighlightColor=\#e5f9ff
view.status.memory.background=\#666699a
view.style.foldLine.3=color\:\#000000 bgColor\:\#b0ecc4 style\:b
view.style.foldLine.2=color\:\#000000 bgColor\:\#ffffcc style\:b
view.style.literal4=color\:\#6600cc
view.style.foldLine.1=color\:\#000000 bgColor\:\#d5d5f7 style\:b
jdiff.overview-inserted-color=\#99cc66
view.style.literal3=color\:\#9900cc
view.style.foldLine.0=color\:\#000000 bgColor\:\#f5deb8 style\:b
view.style.literal2=color\:\#522c2c
view.eolMarkerColor=\#ff6600
view.style.literal1=color\:\#3333ff style\:b
view.fgColor=\#000000
console.bgColor=\#ffffff
tasklist.highlight.color=\#929292
view.style.label=color\:\#990033 style\:b
view.style.comment4=color\:\#46a766
view.style.comment3=color\:\#46a766
view.style.comment2=color\:\#46a766
view.style.comment1=color\:\#46a766
jdiff.changed-color=\#ffcc66
view.wrapGuideColor=\#8080ff
jdiff.selected-highlight-deleted-color=\#ff6666
jdiff.highlight-deleted-color=\#ff9090
view.gutter.fgColor=\#666666
white-space.tab-color=\#bcbcbc
view.structureHighlightColor=\#000000
console.infoColor=\#009600
jdiff.overview-changed-color=\#ffcc66
error-list.errorColor=\#ff0000
console.errorColor=\#ff0000
view.gutter.markerColor=\#deedfd
jdiff.highlight-inserted-color=\#d9ff90
view.style.keyword4=color\:\#660066 style\:b
view.style.keyword3=color\:\#660066 style\:b
view.style.keyword2=color\:\#660066 style\:b
view.style.keyword1=color\:\#660066 style\:b
console.font=monospaced
scheme.name=MyEclipse
white-space.block-color=\#000000
console.fontsize=12
view.selectionColor=\#ccccff
view.style.function=color\:\#000000
view.style.operator=color\:\#000000
