#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Thu Nov 15 06:10:15 EET 2007
view.gutter.highlightColor=\#004b7d
jdiff.deleted-color=\#ff6666
view.gutter.foldColor=\#c80032
jdiff.overview-deleted-color=\#ff6666
white-space.fold-color=\#cccccc
view.status.foreground=\#000000
view.gutter.noFocusBorderColor=\#c80032
view.gutter.structureHighlightColor=\#c80032
view.bgColor=\#e1e1d2
view.gutter.focusBorderColor=\#c80032
view.status.memory.foreground=\#cccccc
error-list.warningColor=\#ffa800
jdiff.invalid-color=\#cccccc
jdiff.selected-highlight-changed-color=\#ffcc66
jdiff.overview-invalid-color=\#cccccc
view.style.markup=color\:\#c80032 style\:b
view.style.invalid=color\:\#ff0000 style\:b
white-space.space-color=\#6699cc
jdiff.selected-highlight-inserted-color=\#99cc66
jdiff.highlight-changed-color=\#ffff90
view.gutter.bgColor=\#d7d7c8
jdiff.inserted-color=\#99cc66
console.fontstyle=0
console.warningColor=\#ffa800
view.caretColor=\#ff0000
console.plainColor=\#000000
view.status.background=\#ffffff
view.gutter.currentLineColor=\#c80032
view.style.digit=color\:\#c80032
white-space.whitespace-color=\#ff6600
view.lineHighlightColor=\#d9d9ca
view.status.memory.background=\#66699a
view.style.foldLine.3=color\:\#c80032 bgColor\:\#f0f0e1
view.style.foldLine.2=color\:\#c80032 bgColor\:\#f0f0e1
view.style.literal4=color\:\#ffffff style\:ib
view.style.foldLine.1=color\:\#c80032 bgColor\:\#fafac8 style\:b
jdiff.overview-inserted-color=\#99cc66
view.style.literal3=color\:\#ffffff style\:ib
view.style.foldLine.0=color\:\#c80032 bgColor\:\#f0f0e1
view.style.literal2=color\:\#c80032 style\:b
view.eolMarkerColor=\#000000
view.style.literal1=color\:\#649664 style\:b
view.fgColor=\#4b4b3c
console.bgColor=\#ffffff
tasklist.highlight.color=\#006699
view.style.label=color\:\#009696 style\:b
view.style.comment4=color\:\#8c8c7d
view.style.comment3=color\:\#969687 style\:b
view.style.comment2=color\:\#8c8c7d
view.style.comment1=color\:\#878778
jdiff.changed-color=\#ffcc66
view.wrapGuideColor=\#d7d7c8
jdiff.selected-highlight-deleted-color=\#ff6666
jdiff.highlight-deleted-color=\#ff9090
view.gutter.fgColor=\#919182
white-space.tab-color=\#336699
view.structureHighlightColor=\#ff0033
console.infoColor=\#009600
jdiff.overview-changed-color=\#ffcc66
error-list.errorColor=\#ff0000
console.errorColor=\#ff0000
view.gutter.markerColor=\#fafac8
jdiff.highlight-inserted-color=\#d9ff90
view.style.keyword4=color\:\#969696 style\:b
view.style.keyword3=color\:\#004b7d style\:b
view.style.keyword2=color\:\#c80032 style\:b
view.style.keyword1=color\:\#c80032 style\:b
console.font=monospaced
scheme.name=Nautilus
white-space.block-color=\#000000
console.fontsize=12
view.selectionColor=\#fafac8
view.style.function=color\:\#009696 style\:b
view.style.operator=color\:\#4b4b3c style\:b
