# Serene
#
# A scheme for the Editor Scheme plugin, designed to match the Kunststoff L&F
# By Mohammed Badran (mb@ummah.org). Last updated: 18/4/04.

console.bgColor=\#D9E5ED
console.errorColor=\#AF1E1E
console.font=monospaced
console.fontsize=12
console.fontstyle=0
console.infoColor=\#017D33
console.plainColor=\#000000
console.warningColor=\#BE8210
error-list.errorColor=\#AF1E1E
error-list.warningColor=\#BE8210
jdiff.changed-color=\#FFCC66
jdiff.deleted-color=\#FF6666
jdiff.highlight-changed-color=\#FFFF90
jdiff.highlight-deleted-color=\#FF9090
jdiff.highlight-inserted-color=\#D9FF90
jdiff.inserted-color=\#99CC66
jdiff.invalid-color=\#CCCCCC
jdiff.overview-changed-color=\#FFCC66
jdiff.overview-deleted-color=\#FF6666
jdiff.overview-inserted-color=\#99CC66
jdiff.overview-invalid-color=\#CCCCCC
jdiff.selected-highlight-changed-color=\#FFCC66
jdiff.selected-highlight-deleted-color=\#FF6666
jdiff.selected-highlight-inserted-color=\#99CC66
scheme.name=Serene
tasklist.highlight.color=\#EEF1A9
view.bgColor=\#D9E5ED
view.bracketHighlightColor=\#117C9F
view.caretColor=\#000000
view.eolMarkerColor=\#FF6633
view.fgColor=\#000000
view.gutter.bgColor=\#AEB8BE
view.gutter.currentLineColor=\#FFFFFF
view.gutter.fgColor=\#000000
view.gutter.focusBorderColor=\#CBD4DA
view.gutter.foldColor=\#117C9F
view.gutter.highlightColor=\#003F86
view.gutter.markerColor=\#E2ECF2
view.gutter.noFocusBorderColor=\#FFFFFF
view.gutter.registerColor=\#CC3300
view.lineHighlightColor=\#FFFFFF
view.selectionColor=\#DFE0CB
view.structureHighlightColor=\#D83929
view.style.comment1=color\:\#3A6A60
view.style.comment2=color\:\#3A6A60
view.style.comment3=color\:\#3A6A60
view.style.comment4=color\:\#3A6A60
view.style.digit=color\:\#940057
view.style.foldLine=bgColor\:\#E2ECF2
view.style.function=color\:\#73632A
view.style.invalid=color\:\#983A35 bgColor\:\#F3F3ED
view.style.keyword1=color\:\#11729F style\:b
view.style.keyword2=color\:\#7F7A6A style\:b
view.style.keyword3=color\:\#59687D style\:b
view.style.keyword4=color\:\#8B677F style\:b
view.style.label=color\:\#006666 style\:i
view.style.literal1=color\:\#14549C
view.style.literal2=color\:\#B04620
view.style.literal3=color\:\#AF5992
view.style.literal4=color\:\#000000
view.style.markup=color\:\#6D614F
view.style.operator=color\:\#427958 style\:b
view.wrapGuideColor=\#FFFFFF
white-space.block-color=\#006633
white-space.fold-color=\#CCCCCC
white-space.space-color=\#9AB8A9
white-space.tab-color=\#9AB8A9
white-space.whitespace-color=\#FF6600
view.status.background=\#CECEE0
view.status.foreground=\#000000 style\:b
view.status.memory.foreground=\#000000
view.status.memory.background=\#FFFFFF
