#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Thu Jul 14 08:20:03 EDT 2005
view.gutter.highlightColor=\#000000
jdiff.deleted-color=\#ff6666
view.gutter.foldColor=\#838383
jdiff.overview-deleted-color=\#ff6666
white-space.fold-color=\#cccccc
view.status.foreground=\#000000
view.gutter.noFocusBorderColor=\#ffffff
view.gutter.structureHighlightColor=\#ffffff
view.bgColor=\#333333
view.gutter.focusBorderColor=\#cccc00
view.status.memory.foreground=\#cccccc
error-list.warningColor=\#ffa800
jdiff.invalid-color=\#cccccc
jdiff.selected-highlight-changed-color=\#ffcc66
jdiff.overview-invalid-color=\#cccccc
view.style.markup=color\:\#ffff00 style\:b
view.style.invalid=color\:\#ff0066 bgColor\:\#ffffcc
white-space.space-color=\#9ab8a9
jdiff.selected-highlight-inserted-color=\#99cc66
jdiff.highlight-changed-color=\#ffff90
view.gutter.bgColor=\#000000
jdiff.inserted-color=\#99cc66
console.fontstyle=0
console.warningColor=\#ffa800
view.caretColor=\#ff3333
console.plainColor=\#000000
view.status.background=\#ffffff
view.gutter.currentLineColor=\#999999
view.style.digit=color\:\#ff0000 style\:b
white-space.whitespace-color=\#ff6600
view.lineHighlightColor=\#393939
view.status.memory.background=\#666699a
view.style.foldLine.3=color\:\#000000 bgColor\:\#cce5fe style\:b
view.style.foldLine.2=color\:\#000000 bgColor\:\#ffffcc style\:b
view.style.literal4=color\:\#6600cc
view.style.foldLine.1=color\:\#000000 bgColor\:\#cee9dc
jdiff.overview-inserted-color=\#99cc66
view.style.literal3=color\:\#9900cc
view.style.foldLine.0=color\:\#000000 bgColor\:\#f5deb8 style\:b
view.style.literal2=color\:\#ff6600 style\:b
view.eolMarkerColor=\#ff6633
view.style.literal1=color\:\#ffffff
view.fgColor=\#ffffff
console.bgColor=\#ffffff
tasklist.highlight.color=\#bd6363
view.style.label=color\:\#00b0b0 style\:i
view.style.comment4=color\:\#cccccc style\:i
view.style.comment3=color\:\#cccccc style\:i
view.style.comment2=color\:\#cccccc style\:i
view.style.comment1=color\:\#cccccc style\:i
jdiff.changed-color=\#ffcc66
view.wrapGuideColor=\#8080ff
jdiff.selected-highlight-deleted-color=\#ff6666
jdiff.highlight-deleted-color=\#ff9090
view.gutter.fgColor=\#ffffff
white-space.tab-color=\#9ab8a9
view.structureHighlightColor=\#cc0033
console.infoColor=\#009600
jdiff.overview-changed-color=\#ffcc66
error-list.errorColor=\#ff0000
console.errorColor=\#ff0000
view.gutter.markerColor=\#006666
jdiff.highlight-inserted-color=\#d9ff90
view.style.keyword4=color\:\#99ffcc style\:b
view.style.keyword3=color\:\#55d455
view.style.keyword2=color\:\#6bccff
view.style.keyword1=color\:\#ffff99 style\:b
console.font=monospaced
scheme.name=sleek dark
white-space.block-color=\#006633
console.fontsize=12
view.selectionColor=\#005353
view.style.function=color\:\#6bcdff
view.style.operator=color\:\#ff9933 style\:b
