# Converted from Textmate theme Happy happy joy joy 2 using Coloration v0.2.5 (http://github.com/sickill/coloration)

scheme.name=tm Happy happy joy joy 2
view.fgColor=\#2a2a2a
view.bgColor=\#e5e5e5
view.caretColor=\#000000
view.selectionColor=\#ebd78e
view.eolMarkerColor=\#bbaeff
view.lineHighlightColor=\#ebeef0
view.style.comment1=color\:\#858b7c style\:i
view.style.literal1=color\:\#901a12 bgColor\:\#dfc8c7 style\:bi
view.style.label=color\:\#e12b1f style\:bu
view.style.digit=color\:\#4f9b00 style\:bu
view.style.keyword1=color\:\#5a7057 style\:b
view.style.keyword2=color\:\#2a2a2a style\:
view.style.keyword3=color\:\#376fc3 style\:bu
view.style.keyword4=color\:\#9d3266 style\:b
view.style.operator=color\:\#2060a0 style\:
view.style.function=color\:\#5c3566 style\:bu
view.style.literal3=color\:\#ffffff bgColor\:\#cc3e37 style\:bi
view.style.markup=color\:\#519a58 style\:bu