# Converted from Textmate theme Vibrant Fin using Coloration v0.2.5 (http://github.com/sickill/coloration)

scheme.name=tm Vibrant Fin
view.fgColor=\#ffffff
view.bgColor=\#000000
view.caretColor=\#ffffff
view.selectionColor=\#312cc5
view.eolMarkerColor=\#404040
view.lineHighlightColor=\#0e0e0d
view.style.comment1=color\:\#634d70 style\:
view.style.literal1=color\:\#66ff00 style\:
view.style.label=color\:\#339999 style\:
view.style.digit=color\:\#339999 style\:
view.style.keyword1=color\:\#ff6600 style\:
view.style.keyword2=color\:\#ffffff style\:
view.style.keyword3=color\:\#339999 style\:
view.style.keyword4=color\:\#ffffff style\:
view.style.operator=color\:\#ff6600 style\:
view.style.function=color\:\#ffcc00 style\:
view.style.literal3=color\:\#44b4cc style\:
view.style.markup=color\:\#ffffff style\: